<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miina Kokoi</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant', serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 16pt;
        }

        footer {
            font-family: 'Cormorant', serif;
            margin: 0;
            padding: 10px;
            background-color: rgb(211, 211, 211);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 16pt;
            text-align: center;
        }

        .navbar {
            background-color: #A2C0C0;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .navbar a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18pt;
            letter-spacing: 2px;
            margin: 5px;
        }

        .navbar a:hover {
            background-color: #6B8E8E;
        }

        .content {
            padding: 20px;
        }

        .row {
            display:
      </style>          
</head>
<h2>Miina Kokoi</h2>
<body>
        
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="english.html">In English</a>
        </div>

    <div class="content">
        <div class="row">
            <div class="column">
                <h3>KOULUTUS</h3>
                <p>Otavan Opisto Nettlukio, valmistumisvuosi 2023.</p>
                <p>Ylioppilas, valmistumisvuosi 2023</p>
                <p>Haaga-Helia ammattikorkeakoulu Tradenomi, tietojenkäsittely</p>
                
            </div>
            <div class="column">
                <h3>TYÖKOKEMUS</h3>
                <p>-Järjestöavustaja maaliskuusta 2023 lähtien</p>
                <p>-Myyjä, SOK, 2022</p>
                <p>-Perhepäivähoitaja, Nurmeksen Kaupunki, 2022</p>
                <p>Varhaiskasvatuksen lastenhoitajan sijaisuudet, 2021-2023</p>
                <p>-Henkilökohtainen avustaja, SiunSote, kesä 2021</p>
                <p>Valokuvaaja, 2019-2022</p>

            </div>
            <div class="column">
                <h3>SUOSITUKSET</h3>
                <p>Suositukset saatavilla pyydettäessä.</p>
                <p><a href="https://fi.linkedin.com/in/miina-kokoi-a677b6288" target="_blank">LinkedIn</a></p>
            </p>
            </div>
        </div>
    </div>
</body>
<footer>©Miina Kokoi 2023</footer>
</html>
